#This file stores configuration options for Paladin's Furniture Mod
#Sat Dec 07 21:52:12 UTC 2024
renderImmersivePortalsMirrors=true
mobsSitOnChairs=true
shaderSolidFix=false
chairsFacePlayer=true
countersOfDifferentMaterialsConnect=false
foodPopsOffStove=false
checkForUpdates=true
tablesOfDifferentMaterialsConnect=false
enableBook=true
differentMirrorsConnect=false
spawnImmersivePortalsMirror=true
