{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "there-hu.gl.joinmc.link",
          "assigned_srv": "there-hu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e248ee56-479b-4c84-a288-d927cb195bab",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16931,
          "port_start": 16930,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T00:42:35.141341Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "850aefb2-6bf6-42b3-aa9f-93d517a5ccec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f06f78c8-af7d-4d56-af76-fa44509562de",
          "agent_name": "from-key-b60b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
